
.photos{
    width: 100%;
    display: block;
    
}

.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 40px;
    column-gap: 15px;
}

@media(min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media(max-width: 750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

.video-title{
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
    width: 290px;
    height: 40px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 250px;
}
.channel-picture{
    width: 36px;
    vertical-align: top;
    
}
.profile-picture{
    width: 100%;
    border-radius: 50px;
}

.video-author{
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-bottom: 4px;
}
.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
}

.thumbnail{
    margin-bottom: 12px;
    position: relative;
}
.time-stamp{
    font-family: Roboto;
    font-size: 12px;
    font-weight: 500;
    position:absolute;
    background-color: black;
    border-radius: 2px;
    color: white;
    right: 5px;
    bottom: 8px;
    padding: 4px 4px 4px 4px;
}
